@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View for Policy'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define root view entity ZC_GRC_POLICY 
provider contract transactional_query
  as projection on ZR_GRC_POLICY
{
  key PolicyUuid ,
  PolicyName ,
  Broker    ,
  BrokerAmount                  ,
  BrokerCommissionPercent     ,
  BrokerCompensationType       ,
  BrokerContactDetails       ,
  BrokerFee                    ,
  Carrier                       ,
  CarrierCoverage               ,
  CoverageArea                 ,
  CoverageAreaDesc            ,
  CoverageLine                ,
  CoverageMajor               ,
  CoverageMinor               ,
  Createdbyid                    ,
  CurrencyCode                  ,
  DateCancelled                 ,
  DateExcessCarrierNotified   ,
  DatePolicyCanceled           ,
  ExcessPolicy                  ,
  Exclusions                    ,
  DatePolicyExpiration         ,
  Form                           ,
  FrontingInsurer               ,
//  GrossGrm                      ,
  GrossPremiumPaid             ,
  GrossReinsurancePremiumPaid ,
  GrossReinsurancePremiumRepo ,
  GrossWrittenPremiumReceived ,
  GrossWrittenPremiumReported ,
  HierarchyLevel                ,
  DatePolicyEffective         ,
  UserId                        ,
  Insured                        ,
  Insurer                       ,
  InsurerContactDetails        ,
  Lastmodifiedbyid               ,
  LayerNumber                   ,
  LocalPolicyAutonum           ,
  MiasGrossPremium             ,
  MiasNetPremium               ,
  MiasProgram                   ,
  MiasProgramDescription       ,
  MiasRIYN                  ,
  RIPercent1                 ,
  NamedInsured                  ,
  NamedInsuredAddress          ,
//  NetGrm                        ,
  Notes                          ,
  NotifyExcessCarrier          ,
  Ownerid                        ,
  PercentReinsured              ,
  MiasPercentage                ,
  PolicyAggregateLimit         ,
  PolicyBasis                  ,
  PolicyDescription             ,
  PolicyDocument                ,
  PolicyNumber                  ,
  PolicyOccurrenceLimit        ,
  PolicyStatus                  ,
  PolicyType                    ,
  PolicyYear                    ,
  PredecessorPolicy             ,
  PrimaryPolicy                ,
  ProRataShare                 ,
  ProRatePeriod               ,
  Producer                      ,
  ProgramId                     ,
  ProgramYear                   ,
  ProgramComments               ,
  Rating                         ,
  Recordtypeid                  ,
  RenewalPolicy                 ,
  RetentionAmount               ,
  RetentionType                 ,
  SubsidiaryOrBusinessUnit    ,
  SuccessorPolicy               ,
  RkProcessStatus              ,
  Createdby                     ,
  Createdat                      ,
  Lastchangedby                  ,
  Lastchangedat        ,
  Locallastchangedat,
//  _Child: redirected to ZC_GRC_POLICY,
  _Policyendo: redirected to composition child ZC_GRC_POLICY_ENDO,
  _Policysec: redirected to composition child ZC_GRC_POLICY_SEC,
  _Policytran: redirected to composition child ZC_GRC_POLICY_TRAN
}
