@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View for Policy Endorsement'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZC_GRC_POLICY_ENDO 
as projection on ZR_GRC_POLICY_ENDO
{
    key PolicyendoUuid,
    key PolicyEndorsementNumber,
    PolicyUuid,
    PolicyName,
    AdditionalLiabilityMaxExpo,
    AdditionalLiabilityPremium,
    AdditionalLiabilityRate,
    Premium,
    BeyondBespokeClause,
    Commodity,
    ContractEndDate,
    ContractName,
    ContractStartDate,
    Createdbyid,
    CurrencyCode,
    CustomerName,
    Department,
    DateEffective,
    EndorsementName,
    EndorsementStatus,
    EndorsementText,
    EndorsementType,
    LocationMaersk,
    Contact,
    Lastmodifiedbyid,
    LinkToMasterAgreement,
    MasterAgreement,
    ModeOfTransport,
    NonStandardClaimsCalc,
    Notes,
    OpportunityOwner,
    PolicyYear,
    Premium1,
    PredecessorEndorsement,
    ProRataPremium,
    ProRataPremiumFormula,
    ReviewDate,
    Reviewer,
    StorageMaximumExposure,
    StoragePremium,
    StorageRate,
    StorageRevenue,
    SuccessorEndorsement,
    PremiumT,
    TotalPremium,
    TransitMaximumExposure,
    TransitPremium,
    TransitRate,
    TransitRevenue,
    Createdby,
    Createdat,
    Lastchangedby,
    Lastchangedat,
    Locallastchangedat,
    /* Associations */
    _Policy: redirected to parent ZC_GRC_POLICY
}
