@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #CHECK
define root view entity ZC_TGRC_LOCATION
  provider contract transactional_query
  as projection on ZR_TGRC_LOCATION
{
  key LocationUuid,
  key Level1Id,
  AddressLine1,
  AddressLine2,
  AllowAgreedValueInput,
  Bim,
  BimDate,
  Brand,
  @ObjectModel.text.element: [ 'Value' ]
  @ObjectModel.text.association: '_Picklist'
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZGR_GRC_Business_Area_PL', element: 'Id' } }]
  BusinessArea,
  _Picklist.ListValue as Value,
  Level2Id,
  Level4Id,
  BusinessUnitOnlAndOthers,
  CellPhoneNumber,
  ChiefFinancialOfficer,
  ChiefFinancialOfficerName,
  ChiefOperatingOfficer,
  ChiefOperatingOfficerName,
  City,
  Level5Id,
  CountryOnl,
  Country,
  Currency,
  DateActive,
  DateInactive,
  CfoEmail,
  CooEmail,
  HseEmail,
  MaintanceManEmail,
  ManagingDirectorEmail,
  LchEmail,
  Lch2Email,
  LocationStatus,
  FaxNumber,
  Former,
  GrmClaimUseOnly,
  HermesCode,
  HqfmCode,
  HseManger,
  HseMangerName,
  IncludeInRenewalCollection,
  Latitude,
  LeadClaimsHandler,
  LeadClaimsHandler2,
  LeadClaimsHandler2Name,
  LeadClaimsHandlerName,
  LegalClassification,
  LegalEntityName,
  LocalTerminalName,
  NodeCode,
  Longitude,
  MaintenanceManager,
  MaintenanceManagerName,
  ManagingDirector,
  ManagingDirectorName,
  NodeDesc,
  NodeKey,
  NodeLevel,
  Notes,
  Office,
  Organisation1,
  Ownership,
  ParentCode,
  ParentDesc,
  ParentLevel,
  ParentNode,
  PhoneNumber,
  PortAuthority,
  PostalCode,
  PrimaryContact,
  Region,
  RenewalContact,
  States,
  StateOnl,
  SubBrand,
  Level3Id,
  TerminalNameLocal,
  VendorPortalTerminal,
  Warehouse,
  Createdby,
  Createdat,
  Lastchangedby,
  Lastchangedat,
  Locallastchangedat,
   _Picklist
  
}
