@Metadata.allowExtensions: true
@EndUserText.label: 'RMIS Property Application'
@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZC_GRC_PROPERTY
  provider contract transactional_query
  as projection on ZR_GRC_PROPERTY
{
  key PropertyNo,
  PropertyId,
  PropertyName,
  PropertyStatus,
  PropertyType,
  DatePurchased,
  InsuredName,
  PropertyUse,
  HfmCode,
  Ownership,
  DateSold,
  Occupancy,
  Brand,
  SubBrand,
  SiteOwnerEmail,
  BuildingValue,
  EquipmentValue,
  TenantsImprovements,
  BusinessInterptVal,
  AvgCargoValue,
  MaxCargoValue,
  AddressLine1,
  AddressLine2,
  City,
  State,
  ZipCode,
  Latitude,
  Longitude,
  Region,
  Area,
  Country,
  Photo,

//  WallType,
  RoofType,
  RenewalContact,
  RenovationYears,
  SquareMetres,
  GrossSquareMetres,
  SolarPanels,
  BuildingHeight,
  LevelsAboveGrade,
  LevelsBelowGrade,
  FireAreas,
  FloorsOccupied,
  Occupation,
  AreaOccupied,
  FireProtectClass,
  FireDeptType,
  FireHydrantDistance,
  TapaCertification,
  FireDeptLocation,
  ProximityFireHyd,
  Sprinklers,
  Security,
  Alarms,
  PropertyZoning,
  CoastalDistance,
  Elevation,
  FloodZone,
  EarthquakeZone,
  WindStormZone,
  Owner,
  SicCode,
  SkipPropertyValidation,
  ValuesCollectionEmail,
  TotalInsuredValue,
  ConstructionYear,
  InsuranceObgligation,
  Location,
  Archetype,
  Createdby,
  Createdat,
  Lastchangedby,
  Lastchangedat,
  _Recomm: redirected to composition child ZC_GRC_PROP_RECM,
  _Log : redirected to composition child ZC_GRC_PROP_LOG,
//  _Multi : redirected to composition child ZC_GRC_PROP_MULTI,
 _Wall : redirected to composition child ZC_GRC_PROP_WALL,
   _Roof : redirected to composition child ZC_GRC_PROP_ROOF,
    _Alarm : redirected to composition child ZC_GRC_PROP_ALM,
     _Security : redirected to composition child ZC_GRC_PROP_SECTY,
     _Renov : redirected to composition child ZC_GRC_PROP_RENOV,
     _Attachment : redirected to composition child ZC_GRC_PROP_ATTCH
}
