{
"BASEINFO":
{
"FROM":
[
"ZR_GRC_PROPERTY"
],
"ASSOCIATED":
[
"ZC_GRC_PROP_ALM",
"ZC_GRC_PROP_ATTCH",
"ZC_GRC_PROP_LOG",
"ZC_GRC_PROP_RECM",
"ZC_GRC_PROP_RENOV",
"ZC_GRC_PROP_ROOF",
"ZC_GRC_PROP_SECTY",
"ZC_GRC_PROP_WALL",
"ZR_GRC_PROP_ALM",
"ZR_GRC_PROP_ATTCH",
"ZR_GRC_PROP_LOG",
"ZR_GRC_PROP_RECM",
"ZR_GRC_PROP_RENOV",
"ZR_GRC_PROP_ROOF",
"ZR_GRC_PROP_SECTY",
"ZR_GRC_PROP_WALL"
],
"BASE":
[
"ZR_GRC_PROPERTY"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}