@Metadata.allowExtensions: true
@EndUserText.label: 'Claim'
@AccessControl.authorizationCheck: #CHECK
define root view entity ZC_TGRC_CLAIM
  provider contract transactional_query
  as projection on ZR_TGRC_CLAIM
{
  key ClaimUuid,  
   ClaimRecType,
  ClaimExternalId,
  X2ndWitness,
  X3rdPartyClaimSubmittedTo,
  X3rdPartyClaimsReceivedTtl,
  X3rdPartyClaimsSettledTtl,
  X3rdPartyPropertyDamage,
  X3rdPartyLiability,
  X3rdPartyRecoveriesUsd,
  X3rdRecoveryObtainedFormula,
  X3rdRecoveryObtainedz,
  X3rdRecoveryPursuedFormula,
  X3rdRecoveryPursuedz,
  PropetyType,
  AboveClaimThreshold,
  AboveDeductibleClaim,
  AccidentType,
  Activity,
  AdjusterBranch,
  AdjusterClaim,
  AdjusterEmail,
  AdjusterName,
  AdjusterPhone,
  AgreedActions,
  DestinationCountry,
  AllegedClaimedUnitS,
  InjuryDescription,
  AmountReceived,
  AmountSubmitted,
  AreaIncidentOccurred,
  ArrivalDate,
  Asset,
  AssetCategory,
  AssetName,
  AssetNameSrc,
  AssetType,
  AverageWeeklyWage,
  BL,
  BLNumber,
  BelowDeductible,
  BelowDeductibleClaim,
  BillOfLadingNumber,
  DateClaimantBorn,
  BodyPart,
  Brand,
  BrandCiClaims,
  BreakBulkType,
  Chargeable,
  BuClaimsHandler,
  BusinessUnit2,
  BusinessUnit,
  CargoTypeCommodity,
  Carrier,
  CarrierBlNumber,
  CaseDesc,
  CasualtyYearNo,
  Cause,
  CauseSrc,
  CertificateNumber,
  ChargeName,
  Chassis,
  ChassisOwner,
  Circumstances,
  CitationType,
  ClaimAge,
  ClaimAmount,
  ClaimAssetType,
  ConfirmedByTtClub,
  StatusCount,
  ClaimCountry,
  ClaimDescriptionMaerskDamco,
  ClaimKey,
  ClaimNature,
  ClaimName,
  ClaimConfirmedByInsurer,
  ClaimLocation1,
  ClaimTurnaround,
  ClaimantAddressLine1,
  ClaimantAddressLine2,
  ClaimantAge,
  ClaimantCity,
  ClaimantCountry,
  ClaimantFirstName,
  ClaimantGender,
  ClaimantLastName,
  ClaimantLengthService,
  ClaimantMaritalStatus,
  ClaimantMaritalStatusSrc,
  ClaimantMiddleInitial,
  ClaimantMinor,
  ClaimantName,
  ClaimantNameEntry,
  ClaimantPhone,
  ClaimantPostalCode,
  Reference,
  ClaimantSsn,
  ClaimantState,
  ClaimantWorkPhone,
  ClaimantSReferenceNumber,
  ClaimedAmountUsd,
  ClaimingParty,
  ClientReportLag,
  CloseType,
  Commodity,
  CompensationAct,
  CompensationRate,
  CompensationTotal,
  ConcurrentClaim,
  ConditionOfClassImposed,
  ContainerNumber,
  XContainerNumber,
  ContainerOwner,
  ContainerPosition,
  ContainerSize,
  ContainerType,
  ContainersDamagedDestroyed,
  ContainersLostOverboard,
  ContingentLiability,
  ControllingCountry,
  ControllingEntity,
  ControllingRegion,
  Controverted,
  CountyFiled,
  Court,
  CoverageMajor,
  CoverageMajorDescription,
  CoverageMinor,
  Createdb,
  CreatedDateSrcC,
  CrewNationality,
  Nationality,
  CrewRank,
  CrossReference,
  CurrencyGrmUsd,
  @Semantics.currencyCode: true
  Currency,
  CurrencyLookup,
  Customer,
  DaAppointed,
  DaAppointedDate,
  DaEmail,
  DaFirmName,
  DaHourlyRate,
  DaName,
  DaPhone,
  Damage,
  DamageCausedBy3rdParty,
  DamageEstimate,
  DateClaimantDied,
  DateClosed,
  DateDataLoadInsert,
  DateDataLoadUpdate,
  DateHired,
  DateIndemnityReceived,
  DateLastWorked,
  DateLossOfTime,
  DtOfClaimReportToInsurer,
  DtOfClaimReportToMskdamco,
  DateOfLastActivity,
  DateOfSurvey,
  DateOfTimeBar3rdParty,
  DateOfTimeBarClaimant,
  DateOpened,
  DateReceived,
  DateReopened,
  ReportedToInsurer,
  DateReportedToTpa,
  DateReturnedToWork,
  DtRiskMgmtReviewComplete,
  SettlementDate,
  DateSubmitted,
  DateSubmittedToInsurer,
  DateSubrogationSubmitted,
  DateSuitFiled,
  DayOfWeek,
  DayOfWeekSrc,
  DaysOffWorkTotal,
  DaysToConversion,
  DaysToDecision,
  DaysToReply,
  DcliEmployee,
  DecisionMade,
  Deductible,
  DeductibleFromPolicy,
  DeductibleTotal,
  DeferredRepairs,
  DemandAmount,
  Department,
  DescribeMedicalTreatment,
  Description,
  DescriptionOfEvent,
  Diagnosis,
  DateOfFirstDisability,
  LocationGrm,
  DoingUsualWork,
  DriverAddress,
  DriverBirthDate,
  DriverCity,
  DriverName,
  DriverPhone,
  DriverPostalCode,
  DriverSs,
  DriverState,
  DriversAge,
  OriginCountry,
  SettlingAbvLglliabilityAmt,
  EmployeeJobTitle,
  EmployerPremises,
  EquipmentId,
  EquipmentOperator,
  EquipmentType,
  EquipmentInfrastructureType,
  EstimateTotalFormula,
  EstimateTotal,
  EventType,
  ExactLocation,
  ExptForTtClubToConfirm,
  ExpectedSettlementAmountUsd,
  ExpenseIncurredCurr2,
  ExpenseIncurredCurr1,
  ExpenseOutstandingCurr2,
  ExpenseOutstandingCurr1,
  ExpensePaidCurr2,
  ExpensePaidCurr1,
  ExpertInvolved,
  ExpirationDate,
  FCode,
  Fatality,
  FcrNumber,
  FederalCourt,
  FeesOutstandingTotal,
  FeesPaidTotal,
  FileLocation,
  Port,
  FinalSettlementTargetDate,
  FitForDutyDate,
  FitnessForDuty,
  Flag,
  FleetGroup,
  FormerAdjusterClaim,
  Gap,
  GensetNumber,
  GlbclmOwner,
  GrmClaimsHandler,
  GrossIncurredCurr2,
  GrossIncurredCurr1,
  GrossOutstandingCurr2,
  GrossOutstandingCurr1,
  GrossPaidCurr2,
  GrossPaidCurr1,
  GrossRegisteredTonnage,
  HandlerBu,
  HandlerSrcDel,
  HandlingCountry,
  HandlingEntity,
  HandlingRegion,
  HealthcareFacilityAddrline1,
  HealthcareFacilityAddrline2,
  HealthcareFacilityCity,
  HealthcareFacilityName,
  HealthcareFacilityPostalcode,
  HealthcareFacilityState,
  HierarchyNodeAp,
  HighwayDirection,
  HospitalizedOvernight,
  HsCode,
  HsseLearningPacks,
  ImoNumber,
  InLitigation,
  IncidentMonth,
  IncidentQuarter,
  BuClaim,
  IncidentToClaimDate,
  IncidentYear,
  IndemnityIncurredCurr2,
  IndemnityIncurredCurr1,
  IndemnityOutstandingCurr2,
  IndemnityOutstandingCurr1,
  IndemnityPaidCurr2,
  IndemnityPaidCurr1,
  InfrastructureDesc,
  InitialEstimate,
  Injured,
  InjuryCauseDeath,
  InjuryType,
  TpaCarrier,
  InsuranceSurvey,
  InsuranceSurveyDt,
  InsuredName,
  Insurer,
  InsurerClaim,
  InsurerProvisionUsdDamco,
  InsurerReferenceNumber,
  InvoiceNumberSap,
  IpsCenterProvisionCurrency,
  IpsCenterProvisionUsdDamco,
  IpsCenterProvisionUsd,
  LastCloseDate,
  LastSubmitDate,
  LegalLiabilityAmountUsd,
  LegalStatusPicklist,
  LightConditions,
  LimitationFund,
  LimitationFundCurrency,
  Litigation,
  LitigationStatusGrm,
  LegalStatus,
  LossJuristiction,
  LocalProvisionDamco,
  LocalProvisionCurrency,
  HierarchyNode,
  ClaimLocation,
  LocationLookup,
  LocationName,
  LocationSubBusinessUnit,
  LongTerm,
  AccidentAddressLine2,
  AccidentAddressLine1,
  AccidentCity,
  LossCountry,
  AccidentCountry,
  DateOfLoss,
  AccidentDescription,
  LossJurisdiction,
  AccidentPostalCode,
  AccidentState,
  LostDays,
  LostTimeIndicator,
  LostWagesEarningCapacity,
  LouSecurityAmount,
  LouSecurityCurrency,
  MaerskCompany,
  MaerskDamcoBlNumber,
  MainActivity,
  MainCasualty,
  MainCause,
  MainEvent,
  StarsDeductible,
  MediationDate,
  MedicalBiIncurred,
  MedicalBiPaid,
  MedicalIncurredCurr2,
  MedicalIncurredCurr1,
  MedicalOutstandingCurr2,
  MedicalOutstandingCurr1,
  MedicalPaidCurr2,
  MedicalPaidCurr1,
  MedicalTreatmentOnboard,
  MedicareLien,
  MedicareReportable,
  MescEmployee,
  MiasShare,
  MiasShareManual,
  VoidDate,
  ModeOfTransport,
  NameOfWatercraft,
  NameTitleReportedTo,
  Nature,
  NearestLandmark,
  NetIncurredCurr2,
  NetIncurredCurr1,
  NetOutstandingCurr2,
  NetOutstandingCurr1,
  NetPaidCurr2,
  NetPaidCurr1,
  NetRetention,
  NetRtntEur,
  NetRtntUsd,
  NewDisabilityPeriod,
  NotifiedDate,
  Occupation,
  Occurrence,
  OccurrenceNumber,
  OccurrenceType,
  Ocl,
  OcuClaim,
  OffBsCentreCurrency,
  OffBsCountriesCurrency,
  OffsiteMedicalTreatmentDel,
  OldDamcoReferenceNumber,
  OshaRecordable,
  OtherCarriers,
  OtherVehicles,
  Owcp,
  PIAad,
  PIClubNew,
  PIClubNames,
  PaAppointed,
  PaAppointedDate,
  PaEmail,
  PaFirmName,
  PaName,
  PaPhone,
  SettledLegalCost,
  PaidSettledLegalCostsUsd,
  PaidSettledAmountUsd,
  PartGeneralDelDel,
  PermanentRepairs,
  PersonName,
  PhysicalFile,
  PhysicianName,
  PlannedRepairDate,
  PoliceDeptName,
  PoliceReport,
  PolicyEffectiveDate,
  PolicyExpirationDateDel,
  PolicyName,
  PolicyLookup,
  PolicyNumberNew,
  PolicyNumber,
  PolicySectionLookup,
  PolicyYearNew,
  PolicyYear,
  FinalDestination,
  PortOfDischarge,
  PortOfOrigin,
  PortOfLoading,
  PortOfReceipt,
  PermanentPortOfRepair,
  TemporaryPortOfRepair,
  PortSInvolved,
  Preventable,
  PropertyLookup,
  Recommendation,
  RecommendationComments,
  RecordTypeCustom,
  RecoveryFrom3rdPartyCurr2,
  RecoveryFrom3rdPartyCurr1,
  RecoveryReceived,
  RecoveryFromInsuranceCurr2,
  RecoveryFromInsuranceCurr1,
  RecoveryOwner,
  RecoveryPursued,
  RecoveryStatus,
  RedFlag,
  RegionSrc,
  PermanentRepairCompleteDate,
  TemporaryRepairCompleteDate,
  PermanentRepairDescription,
  TemporaryRepairDescription,
  PermanentRepairStartDate,
  TemporaryRepairStartDate,
  RepairsCompletedInPort,
  VsaPartner,
  ReplyDate,
  DateReportedToClient,
  ReportedToBroker,
  ReportingDepartment,
  ResponseDate,
  X3rdPartyName,
  Responsible3rdPartyCode,
  ResponsiblePartyCode,
  RestrictedDays,
  RetainedEarningCapacity,
  RootCause,
  ZzzCauseCode,
  Salvage,
  Savings,
  Seal,
  ServedDate,
  SettlementAmount,
  SettlementStatus,
  Severity,
  ShippersInstructions,
  Shift,
  PolicyExpirationDate,
  SurveyDate,
  PropertyType,
  SourceGeneralDel,
  Specification,
  StateFiled,
  StateFundRecovIndicatorDel,
  StateOfEmploymentDel,
  StateOfJurisdiction,
  Status,
  StatusClosedCount,
  StatusDetail,
  StatusOpenCount,
  SubType,
  SubmitToTpa,
  SubmittedForReimb,
  SubmittedTo3rdParty,
  SubrogationGrm,
  Subrogation,
  SubrogationAmountReceived,
  SubrogationAmountSubmitted,
  SubrogationIndicatorDel,
  SubrogationSubmittedTo,
  SuitFiledDate,
  Superintendent,
  SupervisorName,
  SurveyReportYN,
  SurveyRequested,
  SurveyedAt,
  SurveyorName,
  TakeoverIndicator,
  TemporaryRepairs,
  TerminalsLoad,
  ThirdPartyInsuranceCoDel,
  ThirdPartyPolicyNumberDel,
  TimbarDateSubrogation,
  TimeBar,
  AccidentTime,
  TimebarDateCDel,
  TimebarDateApmmVsInsurance,
  TimebarDateClaimantVsApmm,
  TimebarDateSubrogation,
  TotalDeductible,
  TotalDeductibleCurr2,
  TotalDeductibleCurr1,
  TtlNoDamageBoxesPkgWeig,
  TotalMiasShare,
  TotalRepairCostDel,
  TotalRepairCostRaw,
  TotalRepairCostTotal,
  TpaCarrierAccountCode,
  TpaCarrierLookupDel,
  TpaDate,
  TpaPaid,
  TpaReportLag,
  TpaReserve,
  TradeUnion,
  TreatedInEmergencyRoomDel,
  TrialDate,
  TruckingCompanyAddress,
  TruckingCompanyCity,
  TruckingCompanyContact,
  TruckingCompanyName,
  TruckingCompanyPhone,
  TruckingCompanyZip,
  TruckingCompanyState,
  TypeOfPropertyDamaged,
  TypeOfWatercraftDamaged,
  UnderwritersReserveTotal,
  UninsuredUnderinsured,
  VehicleInspectionDate,
  VehicleLeaseDateDel,
  VehicleLeased,
  VehicleMake,
  ClaimantVehicleMake,
  VehicleModel,
  ClaimantVehicleModel,
  VehicleOwner,
  VehicleOwnerName,
  VehicleYear,
  ClaimantVehicleYear,
  Probability,
  Vessel,
  VesselName,
  VesselOperator,
  VesselOwnerName,
  VesselAircraft,
  Voyage,
  VoyageNumber,
  Weather,
  WeeklyWages,
  WhoOwnsProperty,
  WorkRelatedDel,
  WorkRestrictionsDel,
  YearOfLoss,
  YearlyWagesDel,
  Createdby,
  Createdat,
  Lastchangedby,
  Lastchangedat,
  _claim_trn: redirected to composition child ZC_TGRC_CLAIM_TRN
  
}
