@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'Claim'
/*+[hideWarning] { "IDS" : [ "KEY_CHECK" ]  } */
define root view entity ZR_TGRC_CLAIM  
  as select from ztgrc_claim as claim
   composition [*] of ZR_TGRC_CLAIM_TRN as _claim_trn
{
  key claim_uuid as ClaimUuid,
  claim_rec_type as ClaimRecType,
  claim_external_id as ClaimExternalId,
 
  x2nd_witness as X2ndWitness,
  x3rd_party_claim_submitted_to as X3rdPartyClaimSubmittedTo,
  @Semantics.amount.currencyCode: 'Currency'
  x3rd_party_claims_received_ttl as X3rdPartyClaimsReceivedTtl,
  @Semantics.amount.currencyCode: 'Currency'
  x3rd_party_claims_settled_ttl as X3rdPartyClaimsSettledTtl,
  x3rd_party_property_damage as X3rdPartyPropertyDamage,
  x3rd_party_liability as X3rdPartyLiability,
  x3rd_party_recoveries_usd as X3rdPartyRecoveriesUsd,
  x3rd_recovery_obtained_formula as X3rdRecoveryObtainedFormula,
  x3rd_recovery_obtainedz as X3rdRecoveryObtainedz,
  x3rd_recovery_pursued_formula as X3rdRecoveryPursuedFormula,
  x3rd_recovery_pursuedz as X3rdRecoveryPursuedz,
  propety_type as PropetyType,
  above_claim_threshold as AboveClaimThreshold,
  above_deductible_claim as AboveDeductibleClaim,
  accident_type as AccidentType,
  activity as Activity,
  adjuster_branch as AdjusterBranch,
  adjuster_claim as AdjusterClaim,
  adjuster_email as AdjusterEmail,
  adjuster_name as AdjusterName,
  adjuster_phone as AdjusterPhone,
  agreed_actions as AgreedActions,
  destination_country as DestinationCountry,
  alleged_claimed_unit_s as AllegedClaimedUnitS,
  injury_description as InjuryDescription,
  @Semantics.amount.currencyCode: 'Currency'
  amount_received as AmountReceived,
  @Semantics.amount.currencyCode: 'Currency'
  amount_submitted as AmountSubmitted,
  area_incident_occurred as AreaIncidentOccurred,
  arrival_date as ArrivalDate,
  asset as Asset,
  asset_category as AssetCategory,
  asset_name as AssetName,
  asset_name_src as AssetNameSrc,
  asset_type as AssetType,
  average_weekly_wage as AverageWeeklyWage,
  b_l as BL,
  b_l_number as BLNumber,
  below_deductible as BelowDeductible,
  below_deductible_claim as BelowDeductibleClaim,
  bill_of_lading_number as BillOfLadingNumber,
  date_claimant_born as DateClaimantBorn,
  body_part as BodyPart,
  brand as Brand,
  brand_ci_claims as BrandCiClaims,
  break_bulk_type as BreakBulkType,
  chargeable as Chargeable,
  bu_claims_handler as BuClaimsHandler,
  business_unit2 as BusinessUnit2,
  business_unit as BusinessUnit,
  cargo_type_commodity as CargoTypeCommodity,
  carrier as Carrier,
  carrier_bl_number as CarrierBlNumber,
  case_desc as CaseDesc,
  casualty_year_no as CasualtyYearNo,
  cause as Cause,
  cause_src as CauseSrc,
  certificate_number as CertificateNumber,
  charge_name as ChargeName,
  chassis as Chassis,
  chassis_owner as ChassisOwner,
  circumstances as Circumstances,
  citation_type as CitationType,
  claim_age as ClaimAge,
  @Semantics.amount.currencyCode: 'Currency'
  claim_amount as ClaimAmount,
  claim_asset_type as ClaimAssetType,
  confirmed_by_tt_club as ConfirmedByTtClub,
  status_count as StatusCount,
  claim_country as ClaimCountry,
  claim_description_maersk_damco as ClaimDescriptionMaerskDamco,
  claim_key as ClaimKey,
  claim_nature as ClaimNature,
  claim_name as ClaimName,
  claim_confirmed_by_insurer as ClaimConfirmedByInsurer,
  claim_location1 as ClaimLocation1,
  claim_turnaround as ClaimTurnaround,
  claimant_address_line1 as ClaimantAddressLine1,
  claimant_address_line2 as ClaimantAddressLine2,
  claimant_age as ClaimantAge,
  claimant_city as ClaimantCity,
  claimant_country as ClaimantCountry,
  claimant_first_name as ClaimantFirstName,
  claimant_gender as ClaimantGender,
  claimant_last_name as ClaimantLastName,
  claimant_length_service as ClaimantLengthService,
  claimant_marital_status as ClaimantMaritalStatus,
  claimant_marital_status_src as ClaimantMaritalStatusSrc,
  claimant_middle_initial as ClaimantMiddleInitial,
  claimant_minor as ClaimantMinor,
  claimant_name as ClaimantName,
  claimant_name_entry as ClaimantNameEntry,
  claimant_phone as ClaimantPhone,
  claimant_postal_code as ClaimantPostalCode,
  reference as Reference,
  claimant_ssn as ClaimantSsn,
  claimant_state as ClaimantState,
  claimant_work_phone as ClaimantWorkPhone,
  claimant_s_reference_number as ClaimantSReferenceNumber,
  claimed_amount_usd as ClaimedAmountUsd,
  claiming_party as ClaimingParty,
  client_report_lag as ClientReportLag,
  close_type as CloseType,
  commodity as Commodity,
  compensation_act as CompensationAct,
  compensation_rate as CompensationRate,
  compensation_total as CompensationTotal,
  concurrent_claim as ConcurrentClaim,
  condition_of_class_imposed as ConditionOfClassImposed,
  container_number as ContainerNumber,
  x_container_number as XContainerNumber,
  container_owner as ContainerOwner,
  container_position as ContainerPosition,
  container_size as ContainerSize,
  container_type as ContainerType,
  containers_damaged_destroyed as ContainersDamagedDestroyed,
  containers_lost_overboard as ContainersLostOverboard,
  contingent_liability as ContingentLiability,
  controlling_country as ControllingCountry,
  controlling_entity as ControllingEntity,
  controlling_region as ControllingRegion,
  controverted as Controverted,
  county_filed as CountyFiled,
  court as Court,
  coverage_major as CoverageMajor,
  coverage_major_description as CoverageMajorDescription,
  coverage_minor as CoverageMinor,
  createdb as Createdb,
  created_date_src_c as CreatedDateSrcC,
  crew_nationality as CrewNationality,
  nationality as Nationality,
  crew_rank as CrewRank,
  cross_reference as CrossReference,
  currency_grm_usd as CurrencyGrmUsd,
  @Consumption.valueHelpDefinition: [ {
    entity.name: 'I_CurrencyStdVH', 
    entity.element: 'Currency', 
    useForValidation: true
  } ]
   
  currency as Currency,
  currency_lookup as CurrencyLookup,
  customer as Customer,
  da_appointed as DaAppointed,
   da_appointed_date as DaAppointedDate,
  da_email as DaEmail,
  da_firm_name as DaFirmName,  
  da_hourly_rate as DaHourlyRate,
  da_name as DaName,
  da_phone as DaPhone,
  damage as Damage,
  damage_caused_by_3rd_party as DamageCausedBy3rdParty,
  damage_estimate as DamageEstimate,
  date_claimant_died as DateClaimantDied,
  date_closed as DateClosed,
  date_data_load_insert as DateDataLoadInsert,
  date_data_load_update as DateDataLoadUpdate,
  date_hired as DateHired,
  date_indemnity_received as DateIndemnityReceived,
  date_last_worked as DateLastWorked,
  date_loss_of_time as DateLossOfTime,
  dt_of_claim_report_to_insurer as DtOfClaimReportToInsurer,
  dt_of_claim_report_to_mskdamco as DtOfClaimReportToMskdamco,
  date_of_last_activity as DateOfLastActivity,
  date_of_survey as DateOfSurvey,
  date_of_time_bar_3rd_party as DateOfTimeBar3rdParty,
  date_of_time_bar_claimant as DateOfTimeBarClaimant,
  date_opened as DateOpened,
  date_received as DateReceived,
  date_reopened as DateReopened,
  reported_to_insurer as ReportedToInsurer,
  date_reported_to_tpa as DateReportedToTpa,
  date_returned_to_work as DateReturnedToWork,
  dt_risk_mgmt_review_complete as DtRiskMgmtReviewComplete,
  settlement_date as SettlementDate,
  date_submitted as DateSubmitted,
  date_submitted_to_insurer as DateSubmittedToInsurer,
  date_subrogation_submitted as DateSubrogationSubmitted,
  date_suit_filed as DateSuitFiled,
  day_of_week as DayOfWeek,
  day_of_week_src as DayOfWeekSrc,
  days_off_work_total as DaysOffWorkTotal,
  days_to_conversion as DaysToConversion,
  days_to_decision as DaysToDecision,
  days_to_reply as DaysToReply,
  dcli_employee as DcliEmployee,
  decision_made as DecisionMade,
  deductible as Deductible,
  deductible_from_policy as DeductibleFromPolicy,
  deductible_total as DeductibleTotal,
  deferred_repairs as DeferredRepairs,
  demand_amount as DemandAmount,
  department as Department,
  describe_medical_treatment as DescribeMedicalTreatment,
  description as Description,
  description_of_event as DescriptionOfEvent,
  diagnosis as Diagnosis,
  date_of_first_disability as DateOfFirstDisability,
  location_grm as LocationGrm,
  doing_usual_work as DoingUsualWork,
  driver_address as DriverAddress,
  driver_birth_date as DriverBirthDate,
  driver_city as DriverCity,
  driver_name as DriverName,
  driver_phone as DriverPhone,
  driver_postal_code as DriverPostalCode,
  driver_ss as DriverSs,
  driver_state as DriverState,
  drivers_age as DriversAge,
  origin_country as OriginCountry,
  settling_abv_lglliability_amt as SettlingAbvLglliabilityAmt,
  employee_job_title as EmployeeJobTitle,
  employer_premises as EmployerPremises,
  equipment_id as EquipmentId,
  equipment_operator as EquipmentOperator,
  equipment_type as EquipmentType,
  equipment_infrastructure_type as EquipmentInfrastructureType,
  estimate_total_formula as EstimateTotalFormula,
  estimate_total as EstimateTotal,
  event_type as EventType,
  exact_location as ExactLocation,
  expt_for_tt_club_to_confirm as ExptForTtClubToConfirm,
  expected_settlement_amount_usd as ExpectedSettlementAmountUsd,
  expense_incurred_curr2 as ExpenseIncurredCurr2,
  expense_incurred_curr1 as ExpenseIncurredCurr1,
  expense_outstanding_curr2 as ExpenseOutstandingCurr2,
  expense_outstanding_curr1 as ExpenseOutstandingCurr1,
  expense_paid_curr2 as ExpensePaidCurr2,
  expense_paid_curr1 as ExpensePaidCurr1,
  expert_involved as ExpertInvolved,
  expiration_date as ExpirationDate,
  f_code as FCode,
  fatality as Fatality,
  fcr_number as FcrNumber,
  federal_court as FederalCourt,
  fees_outstanding_total as FeesOutstandingTotal,
  fees_paid_total as FeesPaidTotal,
  file_location as FileLocation,
  port as Port,
  final_settlement_target_date as FinalSettlementTargetDate,
  fit_for_duty_date as FitForDutyDate,
  fitness_for_duty as FitnessForDuty,
  flag as Flag,
  fleet_group as FleetGroup,
  former_adjuster_claim as FormerAdjusterClaim,
  gap as Gap,
  genset_number as GensetNumber,
  glbclm_owner as GlbclmOwner,
  grm_claims_handler as GrmClaimsHandler,
  gross_incurred_curr2 as GrossIncurredCurr2,
  gross_incurred_curr1 as GrossIncurredCurr1,
  gross_outstanding_curr2 as GrossOutstandingCurr2,
  gross_outstanding_curr1 as GrossOutstandingCurr1,
  gross_paid_curr2 as GrossPaidCurr2,
  gross_paid_curr1 as GrossPaidCurr1,
  gross_registered_tonnage as GrossRegisteredTonnage,
  handler_bu as HandlerBu,
  handler_src_del as HandlerSrcDel,
  handling_country as HandlingCountry,
  handling_entity as HandlingEntity,
  handling_region as HandlingRegion,
  healthcare_facility_addrline_1 as HealthcareFacilityAddrline1,
  healthcare_facility_addrline_2 as HealthcareFacilityAddrline2,
  healthcare_facility_city as HealthcareFacilityCity,
  healthcare_facility_name as HealthcareFacilityName,
  healthcare_facility_postalcode as HealthcareFacilityPostalcode,
  healthcare_facility_state as HealthcareFacilityState,
  hierarchy_node_ap as HierarchyNodeAp,
  highway_direction as HighwayDirection,
  hospitalized_overnight as HospitalizedOvernight,
  hs_code as HsCode,
  hsse_learning_packs as HsseLearningPacks,
  imo_number as ImoNumber,
  in_litigation as InLitigation,
  incident_month as IncidentMonth,
  incident_quarter as IncidentQuarter,
  bu_claim as BuClaim,
  incident_to_claim_date as IncidentToClaimDate,
  incident_year as IncidentYear,
  indemnity_incurred_curr2 as IndemnityIncurredCurr2,
  indemnity_incurred_curr1 as IndemnityIncurredCurr1,
  indemnity_outstanding_curr2 as IndemnityOutstandingCurr2,
  indemnity_outstanding_curr1 as IndemnityOutstandingCurr1,
  indemnity_paid_curr2 as IndemnityPaidCurr2,
  indemnity_paid_curr1 as IndemnityPaidCurr1,
  infrastructure_desc as InfrastructureDesc,
  initial_estimate as InitialEstimate,
  injured as Injured,
  injury_cause_death as InjuryCauseDeath,
  injury_type as InjuryType,
  tpa_carrier as TpaCarrier,
  insurance_survey as InsuranceSurvey,
  insurance_survey_dt as InsuranceSurveyDt,
  insured_name as InsuredName,
  insurer as Insurer,
  insurer_claim as InsurerClaim,
  insurer_provision_usd_damco as InsurerProvisionUsdDamco,
  insurer_reference_number as InsurerReferenceNumber,
  invoice_number_sap as InvoiceNumberSap,
  @Semantics.amount.currencyCode: 'Currency'
  ips_center_provision_currency as IpsCenterProvisionCurrency,
  ips_center_provision_usd_damco as IpsCenterProvisionUsdDamco,
  ips_center_provision_usd as IpsCenterProvisionUsd,
  last_close_date as LastCloseDate,
  last_submit_date as LastSubmitDate,
  legal_liability_amount_usd as LegalLiabilityAmountUsd,
  legal_status_picklist as LegalStatusPicklist,
  light_conditions as LightConditions,
  @Semantics.amount.currencyCode: 'Currency'
  limitation_fund as LimitationFund,
  limitation_fund_currency as LimitationFundCurrency,
  litigation as Litigation,
  litigation_status_grm as LitigationStatusGrm,
  legal_status as LegalStatus,
  loss_juristiction as LossJuristiction,
  local_provision_damco as LocalProvisionDamco,
  local_provision_currency as LocalProvisionCurrency,
  hierarchy_node as HierarchyNode,
  claim_location as ClaimLocation,
  location_lookup as LocationLookup,
  location_name as LocationName,
  location_sub_business_unit as LocationSubBusinessUnit,
  long_term as LongTerm,
  accident_address_line2 as AccidentAddressLine2,
  accident_address_line1 as AccidentAddressLine1,
  accident_city as AccidentCity,
  loss_country as LossCountry,
  accident_country as AccidentCountry,
  date_of_loss as DateOfLoss,
  accident_description as AccidentDescription,
  loss_jurisdiction as LossJurisdiction,
  accident_postal_code as AccidentPostalCode,
  accident_state as AccidentState,
  lost_days as LostDays,
  lost_time_indicator as LostTimeIndicator,
  lost_wages_earning_capacity as LostWagesEarningCapacity,
  lou_security_amount as LouSecurityAmount,
  lou_security_currency as LouSecurityCurrency,
  maersk_company as MaerskCompany,
  maersk_damco_bl_number as MaerskDamcoBlNumber,
  main_activity as MainActivity,
  main_casualty as MainCasualty,
  main_cause as MainCause,
  main_event as MainEvent,
  stars_deductible as StarsDeductible,
  mediation_date as MediationDate,
  medical_bi_incurred as MedicalBiIncurred,
  medical_bi_paid as MedicalBiPaid,
  medical_incurred_curr2 as MedicalIncurredCurr2,
  medical_incurred_curr1 as MedicalIncurredCurr1,
  medical_outstanding_curr2 as MedicalOutstandingCurr2,
  medical_outstanding_curr1 as MedicalOutstandingCurr1,
  medical_paid_curr2 as MedicalPaidCurr2,
  medical_paid_curr1 as MedicalPaidCurr1,
  medical_treatment_onboard as MedicalTreatmentOnboard,
  medicare_lien as MedicareLien,
  medicare_reportable as MedicareReportable,
  mesc_employee as MescEmployee,
  mias_share as MiasShare,
  mias_share_manual as MiasShareManual,
  void_date as VoidDate,
  mode_of_transport as ModeOfTransport,
  name_of_watercraft as NameOfWatercraft,
  name_title_reported_to as NameTitleReportedTo,
  nature as Nature,
  nearest_landmark as NearestLandmark,
  net_incurred_curr2 as NetIncurredCurr2,
  net_incurred_curr1 as NetIncurredCurr1,
  net_outstanding_curr2 as NetOutstandingCurr2,
  net_outstanding_curr1 as NetOutstandingCurr1,
  net_paid_curr2 as NetPaidCurr2,
  net_paid_curr1 as NetPaidCurr1,
  net_retention as NetRetention,
  net_rtnt_eur as NetRtntEur,
  net_rtnt_usd as NetRtntUsd,
  new_disability_period as NewDisabilityPeriod,
  notified_date as NotifiedDate,
  occupation as Occupation,
  occurrence as Occurrence,
  occurrence_number as OccurrenceNumber,
  occurrence_type as OccurrenceType,
  ocl as Ocl,
  ocu_claim as OcuClaim,
  @Semantics.amount.currencyCode: 'Currency'
  off_bs_centre_currency as OffBsCentreCurrency,
  off_bs_countries_currency as OffBsCountriesCurrency,
  offsite_medical_treatment_del as OffsiteMedicalTreatmentDel,
  old_damco_reference_number as OldDamcoReferenceNumber,
  osha_recordable as OshaRecordable,
  other_carriers as OtherCarriers,
  other_vehicles as OtherVehicles,
  owcp as Owcp,
  p_i_aad as PIAad,
  p_i_club_new as PIClubNew,
  p_i_club_names as PIClubNames,
  pa_appointed as PaAppointed,
  pa_appointed_date as PaAppointedDate,
  pa_email as PaEmail,
  pa_firm_name as PaFirmName,
  pa_name as PaName,
  pa_phone as PaPhone,
  settled_legal_cost as SettledLegalCost,
  paid_settled_legal_costs_usd as PaidSettledLegalCostsUsd,
  paid_settled_amount_usd as PaidSettledAmountUsd,
  part_general_del_del as PartGeneralDelDel,
  permanent_repairs as PermanentRepairs,
  person_name as PersonName,
  physical_file as PhysicalFile,
  physician_name as PhysicianName,
  planned_repair_date as PlannedRepairDate,
  police_dept_name as PoliceDeptName,
  police_report as PoliceReport,
  policy_effective_date as PolicyEffectiveDate,
  policy_expiration_date_del as PolicyExpirationDateDel,
  policy_name as PolicyName,
  policy_lookup as PolicyLookup,
  policy_number_new as PolicyNumberNew,
  policy_number as PolicyNumber,
  policy_section_lookup as PolicySectionLookup,
  policy_year_new as PolicyYearNew,
  policy_year as PolicyYear,
  final_destination as FinalDestination,
  port_of_discharge as PortOfDischarge,
  port_of_origin as PortOfOrigin,
  port_of_loading as PortOfLoading,
  port_of_receipt as PortOfReceipt,
  permanent_port_of_repair as PermanentPortOfRepair,
  temporary_port_of_repair as TemporaryPortOfRepair,
  port_s_involved as PortSInvolved,
  preventable as Preventable,
  property_lookup as PropertyLookup,
  recommendation as Recommendation,
  recommendation_comments as RecommendationComments,
  record_type_custom as RecordTypeCustom,
  recovery_from_3rd_party_curr2 as RecoveryFrom3rdPartyCurr2,
  recovery_from_3rd_party_curr1 as RecoveryFrom3rdPartyCurr1,
  recovery_received as RecoveryReceived,
  recovery_from_insurance_curr2 as RecoveryFromInsuranceCurr2,
  recovery_from_insurance_curr1 as RecoveryFromInsuranceCurr1,
  recovery_owner as RecoveryOwner,
  recovery_pursued as RecoveryPursued,
  recovery_status as RecoveryStatus,
  red_flag as RedFlag,
  region_src as RegionSrc,
  permanent_repair_complete_date as PermanentRepairCompleteDate,
  temporary_repair_complete_date as TemporaryRepairCompleteDate,
  permanent_repair_description as PermanentRepairDescription,
  temporary_repair_description as TemporaryRepairDescription,
  permanent_repair_start_date as PermanentRepairStartDate,
  temporary_repair_start_date as TemporaryRepairStartDate,
  repairs_completed_in_port as RepairsCompletedInPort,
  vsa_partner as VsaPartner,
  reply_date as ReplyDate,
  date_reported_to_client as DateReportedToClient,
  reported_to_broker as ReportedToBroker,
  reporting_department as ReportingDepartment,
  response_date as ResponseDate,
  x3rd_party_name as X3rdPartyName,
  responsible_3rd_party_code as Responsible3rdPartyCode,
  responsible_party_code as ResponsiblePartyCode,
  restricted_days as RestrictedDays,
  retained_earning_capacity as RetainedEarningCapacity,
  root_cause as RootCause,
  zzz_cause_code as ZzzCauseCode,
  salvage as Salvage,
  savings as Savings,
  seal as Seal,
  served_date as ServedDate,
  settlement_amount as SettlementAmount,
  settlement_status as SettlementStatus,
  severity as Severity,
  shippers_instructions as ShippersInstructions,
  shift as Shift,
  policy_expiration_date as PolicyExpirationDate,
  survey_date as SurveyDate,
  property_type as PropertyType,
  source_general_del as SourceGeneralDel,
  specification as Specification,
  state_filed as StateFiled,
  state_fund_recov_indicator_del as StateFundRecovIndicatorDel,
  state_of_employment_del as StateOfEmploymentDel,
  state_of_jurisdiction as StateOfJurisdiction,
  status as Status,
  status_closed_count as StatusClosedCount,
  status_detail as StatusDetail,
  status_open_count as StatusOpenCount,
  sub_type as SubType,
  submit_to_tpa as SubmitToTpa,
  submitted_for_reimb as SubmittedForReimb,
  submitted_to_3rd_party as SubmittedTo3rdParty,
  subrogation_grm as SubrogationGrm,
  subrogation as Subrogation,
  subrogation_amount_received as SubrogationAmountReceived,
  subrogation_amount_submitted as SubrogationAmountSubmitted,
  subrogation_indicator_del as SubrogationIndicatorDel,
  subrogation_submitted_to as SubrogationSubmittedTo,
  suit_filed_date as SuitFiledDate,
  superintendent as Superintendent,
  supervisor_name as SupervisorName,
  survey_report_y_n as SurveyReportYN,
  survey_requested as SurveyRequested,
  surveyed_at as SurveyedAt,
  surveyor_name as SurveyorName,
  takeover_indicator as TakeoverIndicator,
  temporary_repairs as TemporaryRepairs,
  terminals_load as TerminalsLoad,
  third_party_insurance_co_del as ThirdPartyInsuranceCoDel,
  third_party_policy_number_del as ThirdPartyPolicyNumberDel,
  timbar_date_subrogation as TimbarDateSubrogation,
  time_bar as TimeBar,
  accident_time as AccidentTime,
  timebar_date_c_del as TimebarDateCDel,
  timebar_date_apmm_vs_insurance as TimebarDateApmmVsInsurance,
  timebar_date_claimant_vs_apmm as TimebarDateClaimantVsApmm,
  timebar_date_subrogation as TimebarDateSubrogation,
  total_deductible as TotalDeductible,
  total_deductible_curr2 as TotalDeductibleCurr2,
  total_deductible_curr1 as TotalDeductibleCurr1,
  ttl_no_damage_boxes_pkg_weig as TtlNoDamageBoxesPkgWeig,
  total_mias_share as TotalMiasShare,
  total_repair_cost_del as TotalRepairCostDel,
  total_repair_cost_raw as TotalRepairCostRaw,
  total_repair_cost_total as TotalRepairCostTotal,
  tpa_carrier_account_code as TpaCarrierAccountCode,
  tpa_carrier_lookup_del as TpaCarrierLookupDel,
  tpa_date as TpaDate,
  tpa_paid as TpaPaid,
  tpa_report_lag as TpaReportLag,
  tpa_reserve as TpaReserve,
  trade_union as TradeUnion,
  treated_in_emergency_room_del as TreatedInEmergencyRoomDel,
  trial_date as TrialDate,
  trucking_company_address as TruckingCompanyAddress,
  trucking_company_city as TruckingCompanyCity,
  trucking_company_contact as TruckingCompanyContact,
  trucking_company_name as TruckingCompanyName,
  trucking_company_phone as TruckingCompanyPhone,
  trucking_company_zip as TruckingCompanyZip,
  trucking_company_state as TruckingCompanyState,
  type_of_property_damaged as TypeOfPropertyDamaged,
  type_of_watercraft_damaged as TypeOfWatercraftDamaged,
  underwriters_reserve_total as UnderwritersReserveTotal,
  uninsured_underinsured as UninsuredUnderinsured,
  vehicle_inspection_date as VehicleInspectionDate,
  vehicle_lease_date_del as VehicleLeaseDateDel,
  vehicle_leased as VehicleLeased,
  vehicle_make as VehicleMake,
  claimant_vehicle_make as ClaimantVehicleMake,
  vehicle_model as VehicleModel,
  claimant_vehicle_model as ClaimantVehicleModel,
  vehicle_owner as VehicleOwner,
  vehicle_owner_name as VehicleOwnerName,
  vehicle_year as VehicleYear,
  claimant_vehicle_year as ClaimantVehicleYear,
  probability as Probability,
  vessel as Vessel,
  vessel_name as VesselName,
  vessel_operator as VesselOperator,
  vessel_owner_name as VesselOwnerName,
  vessel_aircraft as VesselAircraft,
  voyage as Voyage,
  voyage_number as VoyageNumber,
  weather as Weather,
  weekly_wages as WeeklyWages,
  who_owns_property as WhoOwnsProperty,
  work_related_del as WorkRelatedDel,
  work_restrictions_del as WorkRestrictionsDel,
  year_of_loss as YearOfLoss,
  yearly_wages_del as YearlyWagesDel,
  @Semantics.user.createdBy: true
  createdby as Createdby,
  @Semantics.systemDateTime.createdAt: true
  createdat as Createdat,
  @Semantics.user.localInstanceLastChangedBy: true
  lastchangedby as Lastchangedby,
  @Semantics.systemDateTime.localInstanceLastChangedAt: true
  lastchangedat as Lastchangedat,
  _claim_trn
  
}
